# Movies

./: .gitignore  Movies.sln  README.md
Movies.API/: Movies.API.csproj  MoviesDataStore.cs  Program.cs  appsettings.Development.json
Movies.API/Common/: Genre.cs  Rating.cs
Movies.API/Controllers/: MoviesControllers.cs
Movies.API/DbContexts/: MoviesContext.cs
Movies.API/Entities/: Actor.cs  Genre.cs  Movie.cs
Movies.API/Migrations/: 20231217041151_initial.Designer.cs  20231217041151_initial.cs  MoviesContextModelSnapshot.cs
Movies.API/Models/: ActorDto.cs  GenreDto.cs  MovieDto.cs
Movies.API/Profiles/: ActorProfile.cs  GenreProfile.cs  MovieProfile.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Services/: IMoviesRepository.cs  MoviesRepository.cs
